# Mongo DB URI to connect to DB
MONGODB_URI=""
# Resend API key to send emails using Resend
RESEND_API_KEY=""
# Secret key for NextAuth
NEXTAUTH_SECRET=""
# OpenAI API key for message suggestion
OPENAI_API_KEY=""
# URL of the cloudflare worker to receive generated text for message suggestion
WORKERS_AI_URL="https://ai.<your-sub-domain>.workers.dev"
